# SpringBootDemoApp

./: .STATICJAVA  .gitignore  .hint  Jenkinsfile  README.md  pom.xml  run.bat  test.bat
.github/workflows/: analyze.yml  maven.yml
.static/TOOLSURVEY/: committer  defect.json  fileinfo  metric.json
.static/TOOLSURVEY/source/: 0_SpringBootFirstWebApplicationTests.java  10_LogoutController.java  1_pom.xml  2_TodoTest.java  6_SecurityConfiguration.java  9_WelcomeController.java  fileinfo
src/main/java/com/in28minutes/springboot/web/controller/: ErrorController.java  TodoController.java  WelcomeController.java
src/main/java/com/in28minutes/springboot/web/model/: Todo.java
src/main/java/com/in28minutes/springboot/web/security/: SecurityConfiguration.java
src/main/java/com/in28minutes/springboot/web/service/: TodoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: list-todos.jsp  todo.jsp  user-management.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jspf  navigation.jspf
src/test/: SpringBootDemoAppTests.py  check-cover.sh
src/test/java/com/in28minutes/springboot/web/: SpringBootFirstWebApplicationTests.java
src/test/java/com/in28minutes/springboot/web/service/: TodoServiceTest.java
src/test/py-test/: SpringBootDemoAppTests.py
src/test/python/: SpringBootDemoAppTests.py
src/test/resources/: certificate-key.caas
